/*=====   General style   =====*/
body {
    color: #666;
    background-color: #f5f7f9;
}
li{
    list-style: none;
}
a{
    -moz-box-sizing: border-box; /* Для Firefox */  
    box-sizing: border-box; /* Ширина блока с полями */
}
a:focus{
    background: none;
}
a:hover, li:hover, div:hover {
    transition: all 0.4s ease;
}
a, li, div {
    transition: all 0.4s ease;
}
@font-face {
    font-family: 'HelveticaLight'; 
    src:  url(fonts/HelveticaNeueCyr-Light.otf); 
}
.container {
    max-width: 970px;
    min-width: 270px;
}
/*=====   Header style   =====*/
#header-top {
   /* background-color:  #88AEBB;*/
    padding: 0;
}
#header-top .line {
    height: 1px;
    margin-top: -1px;
    background-color: #DADADA;
}
#header-top .lang {
    cursor: default;
}
#header-top .lang span {
    /*padding-right: 6px;*/
    display: inline-block;
    padding-top: 6px;
    padding-bottom: 2px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
#header-top .lang span:last-child {
   margin-left: 6px;
}
#header-top span.lang-active  {
  color: #000;
  border-bottom: red solid 2px;
}
.lang-active:after{
    position: absolute;
    top: 0;
    border-bottom:2px solid red; 
}
/*======   social style   =====*/
#social-icons ul {
    margin-bottom: 5px;
    margin-top: 5px;
}
#social-icons li {
    float: left;
    margin: 0 0 0 6px;
    padding: 0 5px;
    cursor: pointer;
}
#social-icons li i {
    color: #000000;
}
#social-icons li i:hover {
   color: rgb(19, 47, 137);
}
/*======   Search style   =====*/
#header-middle {
    padding-top: 15px;
}
#header-middle form {
    padding-left: 0;
    margin-top: 6px;
}
#header-middle .input-group {
    width: 100%;
}
#header-middle input {
    padding: 19px 0;
    padding-left: 17px;
    padding-right: 20px;
    font-size: 14px;
    background-color: #D4D1D1;
    color: #333;;
    border-top-left-radius: 33px;
    border-bottom-left-radius: 33px;
    min-width: 245px;
}
#header-middle .form-control:focus {
    border-color: rgb(19, 47, 137);
    outline: 0;
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);*/
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(19, 47, 137);
}
input.form-control::-webkit-input-placeholder {
    color: #5A5A5A;
}
#header-middle button.button-search:after {
    content: "";
    border-left: 1px solid #666;
    position: absolute;
    top: 4px;
    left: 0px;
    z-index: 2;
    height: 30px;
}
#header-middle .glyphicon {
    color: white;
    font-size: 17px;
    padding: 3px 0px;
    font-weight: 100;
}
#header-middle  button.button-search {
    background: #132f89;
    border-left: none;
    padding: 5px 16px;
    height: 40px;
    border: 0px solid;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
}
input.form-control::-webkit-input-placeholder{
    color: #000;
}
input.form-control:-moz-placeholder {
    color: #000;
}
/*====   Logo   ===*/
#header-middle  .logo {
    line-height: 3.5;
}
/*=====   Header phone style   ======*/
#header-middle  a.phone {
    padding: 14px 0 0 0;
    vertical-align: bottom;
    font-size: 20px;
    /*letter-spacing: 2.5px;*/
    display: block;
    float: right;
   color: #132f89;
    white-space: nowrap;
    font-family: HelveticaLight;
}
#header-middle .col-md-2 {
    padding-left: 0;
    padding-right: 0;
    margin-left: -16px;
}
/*======  Header navigation   =====*/
#header-bottom {
    margin-top: 12px;
}
#header-bottom .navbar{
    min-height: auto;
}
#header-bottom .navbar-nav>li>a {
    color: white;
}
#header-bottom .navbar-inverse {
    /*background-image:-webkit-linear-gradient(#4187C7 0%, #316A9E 100%);
    background-image:-moz-linear-gradient(#4187C7 0%, #316A9E 100%);
    background-image:-o-linear-gradient(#4187C7 0%, #316A9E 100%);
    background-image: linear-gradient(#4187C7 0%, #316A9E 100%);*/
    border-color: transparent;
   background: #3E3E3E;
} 
#header-bottom .navbar {
    border:none;
}
 /*#header-bottom  .nav>li.announcement>a:hover {
    text-decoration: none;*/
    /*background-image:-webkit-linear-gradient(#4187C7 0%, #316A9E 100%);
    background-image:-moz-linear-gradient(#4187C7 0%, #316A9E 100%);
    background-image:-o-linear-gradient(#4187C7 0%, #316A9E 100%);
    background-image:linear-gradient(#4187C7 0%, #316A9E 100%);*/
    /*background: #3E3E3E;*/
    /*background: rgba(0, 255, 255, 0.21);*/
   /* color: rgba(19, 47, 137, 0.45);
}*/
#header-bottom  .nav>li>a:focus{
    color: #fff;
}
#header-bottom .nav li a {
    color: white;
    white-space: nowrap;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 17px 0px 16px 0;
    border-radius: 0;
  /* border-right: 1px solid rgba(144, 144, 144, 0.48);
    border-left: 1px solid rgba(0, 0, 0, 0.38);*/
    border-right: 1px solid rgba(127, 145, 204, 0.23);
    background: #132f89;
}  
#header-bottom .nav li:first-child a {
   /* text-align: left;
    padding-left: 24px;*/
    /*border-right: 1px solid #13426D;*/
    border-left: none;
}
#header-bottom .nav li a:hover {
   /* background-image: -webkit-linear-gradient(#9ADA32 0%, #28547D 100%);
    background-image: -moz-linear-gradient(#9ADA32 0%, #28547D 100%);
    background-image: -o-linear-gradient(#9ADA32 0%, #28547D 100%);
    background-image: linear-gradient(#9ADA32 0%, #28547D 100%);*/
    background: rgb(52, 79, 169);
}
#header-bottom li.announcement {
    /*padding: 0 12px;*/
   /*background-image:-webkit-linear-gradient(#9ADA32 0%, #28547D 100%);
   background-image:-moz-linear-gradient(#9ADA32 0%, #28547D 100%);
    background-image:-o-linear-gradient(#9ADA32 0%, #28547D 100%);
    background-image:linear-gradient(#9ADA32 0%, #28547D 100%);*/
     background: #25e5f6;
} 
#header-bottom li.announcement:hover {
    background: rgba(37, 229, 246, 0.71);
}
#header-bottom .nav li.announcement a, #header-bottom .nav li.announcement a:focus {
    font-weight: 100;
    padding: 16px 20px 16px 4px;
    text-align: right;
    background: transparent;
    color: #132f89;
}
#header-bottom .nav .glyphicon-plus:before {
   position: absolute;
    left: 17px;
    top: 0px;
    /*font-size: x-large;*/
    font-size: 35px;
    font-weight: 100;
}
nav .container-fluid {
    padding: 0;
    background: #132F89;
    border-radius: 4px;
}
nav #bs-example-navbar-collapse-9 {
    padding: 0;
    border-radius: 4px;
    overflow: hidden!important;
}
nav .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    /*background-image:-webkit-linear-gradient(#9ADA32 0%, #28547D 100%);
    background-image:-moz-linear-gradient(#9ADA32 0%, #28547D 100%);
    background-image:-o-linear-gradient(#9ADA32 0%, #28547D 100%);
    background-image:linear-gradient(#9ADA32 0%, #28547D 100%);*/
    background: red;
}
#header-bottom .nav .dropdown-menu a, #header-bottom .open .dropdown-menu li:first-child a {
  border: none;
  border-right: 0 solid transparent;
}

#header-bottom .open .dropdown-menu li:first-child a:focus, #header-bottom .dropdown-menu li:first-child a:focus{
    background: none;
}
#header-bottom .nav .dropdown-menu a:hover, #header-bottom .nav .dropdown-menu li:first-child a:hover {
  background: none;
}
nav .dropdown-menu {
  background-color: rgba(129, 189, 65, 0.86);
  padding: 20px;
}
.nav .open>a{
    background-color: transparent; 
}
span.fa.fa-search {
    color: #fff;
    font-size: 17px;
    font-weight: normal;
    text-shadow: 0 1px 5px #000;
    width: 16px;
}
 #header-middle .input-group .input-group-btn {
    /*width: 1px;*/
}
button.btn.btn-default.button-search:focus {
    outline-color: transparent;
}
/*===    navigation modal   ===*/
.modal-content {
   margin-top: 100px;
   min-height: 100px; 
   padding: 20px; 
  background: rgba(19, 47, 137, 0.51);
 
}
#modal-right .modal-content {
  margin-top: 100px;
  /* min-height: 100px; */
  /* padding: 20px; */
  background-color: transparent;
  box-shadow: none;
  border: none;
}
.modal-dialog.modal-lg {
  margin: 0 auto;
  width: 60%;
  max-width: 600px;
}
.modal-content label, .modal-content p.help-block {
  color: white;
}
#header-bottom .open .dropdown-menu li a {
    padding: 5px 0;
}
/*=====    Content     ======*/
#content {
    margin-top: 29px;
}
#content .col-md-2 {
    margin: 0 -2px;
    margin-bottom: 20px;
    float: none;
    /* text-align: center; */
    display: inline-block;
    vertical-align: top;
}
.caption {
    margin: 0 -2px;
    margin-top: 15px;
}
#content .col-md-2:hover{
    cursor: pointer;
}

#content .col-md-2 img.img-thumbnail {
    position: relative;
    z-index: 1;
    border: none;
    background-color: transparent;
    max-height: 85%;
    max-width: 85%;
    object-fit: contain;
    box-shadow: none;
}
/*#content .wrap-img:before {
    content: "";
    position: absolute;
    left: 0;
    height: 50%;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 3;
}
#content .col-md-3:hover .wrap-img:before {
    content: "";
    background-color: transparent;
}*/
#content  .wrap-img {
   position: relative;
    /* max-height: 227px; */
    overflow: hidden;
     border: 3px solid transparent; 
    border-radius: 4px;
  
    background-color: #d6d8db;
    /* padding: 1px; */
    border-radius: 110px;
    overflow: hidden;
    height: 130px;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.47);
}


/*#content .col-xs-4.col-sm-3.col-md-2:hover .wrap-img {
    background: #fff;
}*/
#content .col-md-2:hover .wrap-img {
   /*border-radius: 4px;*/
    border: 3px solid transparent;
    background-color: rgba(255, 255, 255, 0.52);
    padding: 0;
}
#content .col-md-2 h5{
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    /*text-transform: uppercase;*/
    /*color: #132F89;*/
    /*font-weight: 600;*/
}
.caption h5:hover {
    color: #4061CA!important;
    /* font-weight: 600; */
}
#content .col-md-3:hover h5{
    color: #666;
}
/*=====    Footer     =====*/
#content-description {
    background: url(img/img_bottom.jpg) no-repeat;
    background-size: cover;
    position: relative;
    /*margin-top: 45px;*/
    min-height: 429px;
}
#content-description:after {
    content: "";
    background: rgba(13, 20, 78, 0.87);
    opacity: 0.9;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
}
#content-description .description {
   position: relative;
    z-index: 3;
   color: rgba(255, 254, 254, 0.89);
    padding-top: 78px;
    font-weight: 100;
}
.description h5 {
    text-transform: uppercase;
}
.description p {
    font-size: 13px;
    margin-bottom: 30px;
    padding-top: 23px;
    line-height: 25px;
    font-family: HelveticaLight;
}
.description .glyphicon-music {
    /*left: -44%;*/
    top: -2px;
    text-decoration: line-through;
    font-size: 25px;
    display: inherit;
    background: url(img/note.png) center no-repeat;
}
.description .glyphicon-music:before {
    opacity: 0;
}
/*=======    slider    =======*/
#content-slider {
        margin-top: 36px;
}
#content-slider .flex-page span {
    background-color: white;
    border-radius: 10px;
    height: 10px;
    width: 10px;
    border: 1px solid #132f89;
}
#content-slider .flex-pagination {
    margin-top: 10px;
}
#content-slider .active-page span{
    background-color: #132f89;
}
#content-slider .fa {
    font-size: 50px;
}
/*======    footer    ======*/
#footer {
    /*margin-top: 10px;*/
    background-color: #132F89;
}
#footer .container {
   position: relative;
}
#footer .container:before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    top: 0px;
    left: 0;
    background-color: transparent;
}
#footer h5 {
    color: white;
    text-transform: uppercase;
    margin-top: 18px;
    cursor: pointer;
}
#footer ul {
    padding-left: 0;
}
#footer li a {
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.59);
    font-family: HelveticaLight;
}
.week-time {
    color: rgba(154, 158, 181, 0.35);
    cursor: default;
}
#footer span {
    vertical-align: middle;
        color: rgba(255, 255, 255, 0.71);
    font-size: 12px;
}
#footer .phone {
    margin-top: 44px;
}
#footer .phone a {
    color: white;
}
#copyright {
   background-color: #132F89;
   padding-bottom: 23px;
   padding-top: 13px;
}
#copyright .col-md-12 span {
    color: white;
    cursor: default;
}
/*=========     Fixed right block      =========*/
#fixed-right-block {
    position: fixed;
    top: 45%;
    right: -104px;
    padding: 10px 20px;
    background-color: #f62525;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform:rotate(-90deg); 
    transform: rotate(-90deg);
    border-radius: 4px;
    z-index: 4;
}
#fixed-right-block a {
     color: white;
}
#fixed-right-block span {
   color: #FFF900;
    position: relative;
    top: 4px;
    margin-left: 10px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.container-ask {
      position: fixed;
      top: 30%;
      margin: 0 auto;
      left: 0;
      right: 0;
      background: rgba(19, 47, 137, 0.51);
      border-radius: 4px;
      padding: 20px;
      z-index: 3;
      max-width: 500px;
}
#copyright textarea {
    height: 150px;
}
.wrap-container-ask{
      /*position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.13);
      z-index: 2;*/
      /*display: none;*/
}
.container-ask label{
    color: white;
}
/*.wrap-container-ask .container-ask input,.wrap-container-ask .container-ask textarea {
  border: 1px solid #aaa;
  box-shadow: 0px 0px 3px #ccc;
}*/
 .container-ask input:valid, .container-ask textarea:valid {
  box-shadow: 0 0 5px #5cd053;
  border-color: #28921f;
}
.container-ask input:invalid, .container-ask textarea:invalid {
  box-shadow: 0 0 5px red;
  border-color: red;
}
.modal.fade {
  top: 10%;
}
/*========     content image     =======*/
#content-img ul  {
    padding: 0;
    margin: 0 15px;
    background: url(img/background-light.jpg) no-repeat;
    background-size: cover;
}
#content-img .col-md-3 {
    padding: 0;
}
#content-img img.img-thumbnail {
    background-color: transparent;
    border-radius: 0;
    border: none;
    padding: 0;
    box-shadow: none;
}
#content-img .block-img a:hover .caption-item {
   opacity: 0;
}
#content-img .block-img .caption-item {
    text-align: center;
    position: absolute;
    top: 43%;
    width: 100%;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
   opacity: 1;
    
}
#content-img  .block-img {
    position: relative;
    height: 285px;
    border: 1px solid rgba(128, 127, 127, 0.37);
    overflow: hidden;
}
#content-img  .block-img a:hover .wrap-img {
    visibility: visible;
    opacity: 1;
       background: rgba(177, 177, 177, 0.71);
}
#content-img  .block-img .wrap-img {
    transition: all 0.35s ease-in-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#content-img  .block-img a:hover .wrap-img img {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    height: 75%
}
#content-img  .block-img .wrap-img img {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.35s 0.1s linear;
    -moz-transition: all 0.35s 0.1s linear;
    transition: all 0.35s 0.1s linear;
    height: 75%;

}
#content-img  .block-img .wrap-img h4 {
    -webkit-transition: all 0.35s 0.1s linear;
    -moz-transition: all 0.35s 0.1s linear;
    transition: all 0.35s 0.1s linear;
    webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 8%;
    padding: 0 30px;
    text-align: center;
    color: #333;

}
#content-img  .block-img a:hover .wrap-img h4 {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    bottom: 30px;
    color: white;
}
#content  .wrap-img span{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    /* margin: 0 auto; */
   height: 124px;
    width: 124px;
}

#content-img  .block-img .caption-item h4 {
    color: #fff;
}
/*=======    Video content     ======*/
#content-video{
    margin-top: 25px;
    margin-bottom: 50px;
}
.video {
    width: 100%;
    margin-top: 0px;
    position: relative;
}
.video:after {
    content: "";
    position: absolute;
    top: 0;
    background: rgba(19, 47, 137, 0.37);
    z-index: 2;
    height: 370px;
    width: 100%;
    pointer-events: none;
}
#content-video video {
    width: 100%;
    margin-top: 37px;
}
#content-video h4 {
    font-size: 15px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    /* width: 300px; */
    margin: 0 auto;
    margin: 20px 0;
    line-height: 20px;
    cursor: default;
}
.video iframe {
    width: 100%!important;
   height: 370px;
}
/*=======    slider main    =======*/
#main-slider {
    position: relative;
   top: 13px;
}
#main-slider .slider img{
    height: 514px;

}
section.slider {
    margin-top: 29px;
}

#main-slider:after {
    content: "";
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    z-index: -1;
    background-color: #DEDEDE;
    height: 80%;
}
#main-slider .wrap-slide, #main-slider .wrap-slide-two{
    width: 50%;
    float: left;
    text-align: center;
}
#main-slider p.flex-caption {
    /*padding: 40% 0;*/
    font-size: 15px;
    color: #000;
    text-transform: uppercase;
}
#main-slider h2 {
       color: #000;
    font-size: 40px;
    line-height: 22px;
    margin-top: 30px;
    font-family: HelveticaLight;
}
#main-slider h2:last-child {
    color: red;
}
#main-slider .wrap-caption {
    padding: 50% 0 0 0;
}
#main-slider .flex-control-paging a {
    background-color: transparent;
    border: 1px solid #132f89;
}
#main-slider a.flex-active {
    background-color: #132f89;
}
#main-slider .flexslider {
    border: none;
    background: transparent;
    margin-bottom: 11px;
}
#main-slider .flex-direction-nav a{
    top: 56.5%;
    opacity: 0.3;
}
#main-slider .flexslider:hover .flex-direction-nav a{
    opacity: 1;
}
#main-slider  .flex-direction-nav a {     
   display: block;
    width: 20px;
    height: 50px;
    /* top: 33px; */
    /* border-top: 2px solid #132f89; */
    overflow: visible;
    z-index: 4;
    right: 3px;
    padding: 7px;
}
#main-slider  .flex-direction-nav a:after, .flex-direction-nav a:before{
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    background: #132F89;
    
}
#main-slider  .flex-direction-nav a:after{
  top: 24px;
    left: -2px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(0deg);
    width: 15px;
}
#main-slider  .flex-direction-nav a:before{
    top: 20px;
    left: 4px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-right: 2px solid #132F89;
    border-top: 2px solid #132F89;
    transform: rotate(45deg);
    background: transparent;
    height: 10px;
    /* margin: 20px; */
}
#main-slider a.flex-prev {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    left: 0px;
}
#main-slider  .flex-direction-nav a.flex-prev:after{
    top: 24px;
    left: 2px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(0deg);
}
#main-slider  .flex-direction-nav a.flex-prev:before{
    top: 20px;
    left: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(45deg);
    
}
#main-slider .flex-control-nav {
   
    bottom: 11px;
}
#main-slider .flex-control-nav li {
    margin: 0px 5px;
}
.fa.fa-commenting-o {
    color: #fff;
    transform: rotate(90deg);
    padding-bottom: 5px;
    font-size: 15px;
}
/*===   Catalog  ===*/
.breadcrumb .main-bread{
    padding: 11px 27px;
    background-color: #f62525;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.fa.fa-list-ul {
    padding-right: 10px;
}
.breadcrumb li a{
    color: #132f89;
}
#bread .breadcrumb {
    padding: 8px 0px;
    background-color:transparent; 
    border-radius: 0; 
    border-bottom: 1px solid #d5d8db;
    margin-bottom: 11px;
}
.container-top-catalog {
   margin-top: 30px;
}
/*====== slider top   =======*/
.container-top-catalog .flexslider{
    border: none;
}
div#carousel {
    background: none;
        margin-bottom: 7px;
}
#carousel li img {
   border-radius: 90px;
    height: 60px;
    padding: 0 0px;
    width: 60px;
}
#carousel .flex-viewport {
    margin: 0 -10px;
}
div#slider {
    margin-bottom: 20px;
}
/*#carousel .flexslider:hover .flex-direction-nav .flex-next {
    opacity: 0.7;
    right: 15px;
}*/
#carousel .flex-direction-nav .flex-next {
   right: 15px;
    width: 0;
    height: 0;
    top: 35px;
    border-top: 15px solid transparent;
    border-left: 25px solid white;
    border-bottom: 15px solid transparent;
}
#carousel .flex-direction-nav .flex-prev {
    left: 10px;
    width: 0;
    height: 0;
    top: 35px;
    border-top: 15px solid transparent;
    border-right: 25px solid white;
    border-bottom: 15px solid transparent;
}
#carousel .slides {
    margin-left: 10px;
}
/*====   rating   ====*/
.name-rating {
    width: 50%;
    float: right;
    border-top: 2px solid #d5d8db;
    padding: 10px 10px;
    font-size: 15px;
    color: #132F89;
    border-left: 2px solid #d5d8db;
}
.tel-catalog {
    width: 50%;
    float: left;
    border-top: 2px solid #d5d8db;
    font-size: 20px;
    color: #000;
    padding: 17px 0;
    padding-left: 15px;
}
.tel-catalog a{
    color: #000
}
.tel-catalog .fa {
    font-size: 18px;
}
.reating ul.clearfix {
    background: #e3e5e8;
    padding-left: 0;
}
.reating.wrap-caption h2 {
    margin-top: 12px;
    font-size: 32px;
    padding-left: 15px;
}
.reating.wrap-caption  .many {
        font-size: 40px;
    margin-top: -2px;
    margin-bottom: 15px;
    color: red;
}
/*.reating .clearfix li {
    padding-left: 15px;
}*/
.reating.wrap-caption ul {
    border-radius: 4px;
}
.name-rating .fa {
    color: red;
}
.name-rating .fa:last-child {
    color: #c0c2c5;
}
.reating.wrap-caption p {
    color: #000;
    font-size: 13px;
}
.color-black{
    color: #000;
}
/*======   table   =====*/
.table-left h2{
    font-size: 20px;
    /*text-transform: uppercase;*/
    color: #000;
}
/*.main .table-left h2{
    font-size: 15px;
    text-transform: uppercase;
    cursor: default;
}*/
.col-md-6.table-left ul {
    padding-left: 0;
    padding-top: 5px;
}
.col-md-6.table-left li {
    font-size: 13px;
    padding: 6px 10px;
}
.col-md-6.table-left li:nth-child(odd) {
    background: #e3e5e8;
    border-radius: 4px;
}
.col-md-6.table-left li span {
    width: 40%;
    display: inline-block;
}
/*===   forma   ====*/
.form-catalog {
    margin-top: 17px;
    background: #e3e5e8;
        padding: 20px 10px 1px 10px;
        border-radius: 4px;
}
.form-catalog input {
       padding: 10px 3px;
    height: 27px;
    font-size: 13px;
    color: #888;
}
.form-catalog .fa {
    padding-right: 13px;
    color: #fff;
    text-shadow: 0 0 1px #000;
}
.form-catalog textarea.form-control {
    height: 90px;
}
.form-catalog input[type="checkbox"] {
    margin-top: -3px;
    width: 18px;
    float: left;
    color: #00f;
}
.form-catalog label {
    font-size: 13px;
    padding-left: 10px;
    font-weight: 100;
}
.form-catalog button.btn.btn-default {
    margin-top: -6px;
    float: right;
    background: #132F89;
    color: #fff;
    padding: 5px 25px;
    border-radius: 6px;
}
.form-catalog input::-webkit-input-placeholder {color:#888;}
.form-catalog input::-moz-placeholder          {color:#888;}/* Firefox 19+ */
.form-catalog input:-moz-placeholder           {color:#888;}/* Firefox 18- */
.form-catalog input:-ms-input-placeholder      {color:#888;}
.form-link a {
    color: #132F89;
}
/*comment*/
.comment {
    margin-top: 32px;
}
.comment ul {
    padding-left: 0
}
.comment ul li:nth-child(odd) {
     
    padding: 20px 8px 5px 8px;
    background: #E3E5E8;
    border-radius: 6px;
    margin-bottom: 0px;
}
.comment ul li {
     
    padding: 20px 8px 5px 8px;
    border-radius: 6px;
    margin-bottom: 0px;
}
.comment .name{
    font-size: 15px;    
    color: #000;
}
.comment .star .fa {
    color: red;
    font-size: 10px;
}
.comment .star .fa:last-child {
    color: #c0c2c5;
}
.comment p{
   color:  #000;
       line-height: 15px;
}
/*slider*/
#catalog-slider .media-holder, #catalog-slider-two  .media-holder{
    overflow: hidden;
    border-radius: 150px;
    /*box-shadow: 0 0 1px rgba(0, 0, 0, 0.89);*/
}
#catalog-slider .media-holder:hover, #catalog-slider-two .media-holder:hover {
    overflow: hidden;
    border-radius: 115px;
}
#catalog-slider .item:hover, #catalog-slider .item:hover {
    overflow: hidden;
    border-radius: 115px;
}
#catalog-slider .portfolio-carousel .hover-content, #catalog-slider-two .portfolio-carousel .hover-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
     background:none; 
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
#catalog-slider .portfolio-carousel .media-holder >img, #catalog-slider-two .portfolio-carousel .media-holder >img {
    width: 100%;
    border: none;
    vertical-align: middle;
     -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
#catalog-slider .portfolio-carousel .hover-content, #catalog-slider-two .portfolio-carousel .hover-content {
    width: 100%;
    border: none;
    vertical-align: middle;
   transition:none;
}
.detail-container h2 {
    margin: -2px 0 0 0;
    font-size: 14px;
    color:#132F89;
    cursor: pointer;
}
.detail-container .many {
    color: red;
    font-size: 16px;
    margin-top: 5px;
    cursor: pointer;
}
.container-top-catalog  .flex-navigation {
    position: relative;
    margin-top: 10px;
    text-align: center;
    top: -207px!important;
}
#catalog-slider .flex-navigation, #catalog-slider-two .flex-navigation {
   top: -170px;
}
#catalog-slider .flex-navigation .flex-prev, #catalog-slider-two .flex-navigation .flex-prev{
        position: absolute;
    float: right;
    display: block;
    width: 20px;
    height: 50px;
    /* top: 33px; */
    /* border-top: 2px solid #132f89; */
    overflow: visible;
    z-index: 1;
    right: -20px;
    padding: 7px;
    
}
#catalog-slider .flex-navigation .flex-next, #catalog-slider-two .flex-navigation .flex-next{
   position: absolute;
    float: left;
    display: block;
    width: 20px;
    height: 50px;
    /* top: 33px; */
    /* border-top: 2px solid #132f89; */
    overflow: visible;
    z-index: 4;
    left: -20px;
    padding: 7px;
}
#catalog-slider .flex-navigation div, #catalog-slider-two .flex-navigation div{
    border: none;
}
#catalog-slider .flex-navigation a:before, #catalog-slider .flex-navigation a:after,
#catalog-slider-two .flex-navigation a:before, #catalog-slider-two .flex-navigation a:after, {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    background: #132F89;
}
#catalog-slider .flex-navigation .flex-next:after, #catalog-slider-two .flex-navigation .flex-next:after{
    content: "";
    position: absolute;
    top: 20px;
    left: 4px;
    width: 10px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-right: 2px solid #132F89;
    border-top: 2px solid #132F89;
    transform: rotate(-130deg);
    background: transparent;
    height: 10px;
    /* margin: 20px; */
}
#footer li a:hover {
    text-decoration: none;
    color: #fff;
}
#catalog-slider .flex-navigation .flex-next:before, #catalog-slider-two .flex-navigation .flex-next:before{
    content: "";
    position: absolute;
    height: 2px;
    width: 10px;
    top: 23.9px;
    left: 5px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(0deg);
    width: 15px;
    background: #132F89;

}
#catalog-slider .flex-navigation .flex-prev:after, #catalog-slider-two .flex-navigation .flex-prev:after{
    content: "";
    position: absolute;
    top: 20px;
    right: 4px;
    width: 10px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-right: 2px solid #132F89;
    border-top: 2px solid #132F89;
    transform: rotate(-320deg);
    background: transparent;
    height: 10px;
    /* margin: 20px; */
}
#catalog-slider .flex-navigation .flex-prev:before, #catalog-slider-two .flex-navigation .flex-prev:before{
   content: "";
    position: absolute;
    height: 2px;
   
    top: 24px;
    right: 2px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(0deg);
    width: 20px;
    background: #132F89;
}
#catalog-slider .portfolio-carousel .item:hover .media-holder >img,
#catalog-slider-two .portfolio-carousel .item:hover .media-holder >img {
    -webkit-transform: none;
    -moz-transform: none;
     transform: none; 
     opacity: 0.7;
}
.main-page{
    margin-bottom: 50px
}
.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: url(img/mine.png);
}
#content .col-md-2:hover .caption.text-center h5{
    color: #4061CA!important;
}
h4.title-main {
    font-size: 20px;
    text-transform: uppercase;
    text-shadow: 0 0 0px #000;
}
.hidden-xs.hidden-sm.col-sm-2.col-md-2 {
    margin-top: 5px;
}

.fixed-video-button, .fixed-video-button:focus {
    position: fixed;
    top: 44%;
    left: 0px;
    font-size: 20px;
    padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 4;
    transition:all 1s ease;
}
.active .fixed-video-button, .active .fixed-video-button:focus {
    
   left: 728px;
   transition:all 1s ease;

}
#content-video.active .fixed-video-button i, #content-video.active .fixed-video-button i:focus {
    color: #fff;
    transform:rotate(180deg);

}
.fa.fa-caret-square-o-right {
    color: #fff;
}
div#content-video.fixed-video {
    position: fixed;
    top: 20%;
    left: -689px;
    z-index: 6;
    transition:all 1s ease;
}
#content-video .col-md-6{
    width: 50%;
}
div#content-video.fixed-video.active{
    left: 60px;
    transition:all 1s ease;
}
ul.nav.nav-pills.nav-justified li {
    line-height: 0;
}
#content-video .col-xs-12.col-md-8 {
    padding: 0px 30px 30px 30px;
    background: #fff;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.17);
    border-radius: 3px;
    width: 717px;
    position: relative;
    z-index: 2;
}
footer .fa{
    font-size: 20px;
    color: #fff
}
#catalog-slider.main .portfolio-carousel .item,
#catalog-slider-two.main .portfolio-carousel .item {
    margin: 7px 15px;
}
#header-bottom .nav .glyphicon-plus:before {
    top: 15px;
}
div#content-video.fixed-video:after {
    content: "";
    position: fixed;
    left: 0px;
    top: 0px;
     
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
     -webkit-transition: all 1s ease;
     -o-transition: all 1s ease;
     transition: all 1s ease;
    pointer-events:none;
      z-index: -1;
}
div#content-video.fixed-video.active:after {
    content: "";

    position: fixed;
    opacity: 1;
    display: block;
    z-index: 1;
}